:root{
    --body_bg: rgb(22, 22, 105);
    --opc_bg: rgb(106, 106, 245);
    --opc_hover_bg: rgb(187, 187, 238);
    --btn_bg: rgb(122, 122, 211);
    --shadow-box: rgb(37, 37, 107);
}

*{
    margin: 0;
}

html{
    position: relative;
    min-height: 100%;
    font-size: 10px;
}

body{
    background-color: var(--body_bg);
    margin: 0;
    padding: 0;
    
}

h1{
    color: burlywood;
    font-family: 'Courier New', Courier, monospace;
    font-size: 6vw;
    text-align: center;
    background-color: var(--shadow-box);
    border-radius: 2px;
    margin-bottom: 3rem;
}
.container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.opciones{
    background-color: var(--opc_bg);
    border-radius: 3px;
    border: 1.2rem solid var(--shadow-box);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 200px;
}

.btn{
    height: 5rem;
    width: 16rem;
    border-radius: 5px;
    background-color: var(--btn_bg);
    font-size: 1vw;
}

.erase-btn, .clean-btn{
    font-size: 2vw;
}

input[type="color"]{
    width: 7em;
    height: 7em;
    border: none;
    appearance: none;
    border-radius: 50%;
    padding: 0;
}

.color-btn::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
}




.btn:hover{
    background-color: var(--opc_hover_bg);
}



.slide-bar{
    -webkit-appearance: none;
    appearance: none;
    width: 99%;
    height: 1.5rem;
    background-color: var(--opc_hover_bg);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-bottom: 20px;
}

.slide-bar:hover {
    opacity: 1;
  }

.slide-bar::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--btn_bg);
    cursor: pointer;
    border-radius: 50%;
}

.gridSize{
    font-size: 2rem;
    background-color: var(--opc_hover_bg);
    border-radius: 5px;
    color: rgb(83, 91, 99);
    margin-bottom: -20px;
}


.grid{
    border: 1rem solid black;
    width: 50rem;
    height: 50rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
}


@media (max-width: 1200px) {
    .container {
      justify-content: center;
    }
  }
  
  @media (max-width: 850px) {
    .container {
      gap: 50px;
    }
  
    .opciones {
      width: 150px;
      gap: 16px;
    }
  
    .gridSize {
      margin-bottom: -4px;
    }
  
    .grid {
      width: 400px;
      height: 400px;
    }

    .btn{
        width: 9rem;
    }
  }
  
  @media (max-width: 650px) {
    .h1 {
      font-size: 50px;
    }
  
    .container {
      flex-direction: column-reverse;
    }
  
    .grid {
      width: 300px;
      height: 300px;
    }
  }